[platformio]
src_dir = .

[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
monitor_speed = 57600
upload_protocol = arduino

lib_deps =
  AskSinPP
  SoftwareSerial

